<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex.home_launcher_android">
    <GridView
        android:id="@+id/allAppsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:columnWidth="50dp"
        android:numColumns="auto_fit">

    </GridView>

</LinearLayout>
