<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex.home_launcher_android.SettingsActivity">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:text="FullScreen"
        android:textSize="@dimen/menu_title_text_size" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/switch1"
        android:layout_toEndOf="@+id/textView2"
        android:progress="50" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch1"
        android:labelFor="@+id/seekBar"
        android:text="Icon Size"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        />


</RelativeLayout>
